



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>利用者マニュアル - NARUKO</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.11e41852.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="NARUKO" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                NARUKO
              </span>
              <span class="md-header-nav__topic">
                利用者マニュアル
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/crosspower/exam-pj/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="NARUKO" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    NARUKO
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/crosspower/exam-pj/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installation/" title="環境構築" class="md-nav__link">
      環境構築
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../developer/" title="開発者向け構築" class="md-nav__link">
      開発者向け構築
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        利用者マニュアル
      </label>
    
    <a href="./" title="利用者マニュアル" class="md-nav__link md-nav__link--active">
      利用者マニュアル
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="用語説明" class="md-nav__link">
    用語説明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="初回導入" class="md-nav__link">
    初回導入
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1. 初回ログイン" class="md-nav__link">
    1. 初回ログイン
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2. テナント作成" class="md-nav__link">
    2. テナント作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aws" title="3. AWSアカウント登録" class="md-nav__link">
    3. AWSアカウント登録
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws" title="AWSマネジメントコンソール上での手順" class="md-nav__link">
    AWSマネジメントコンソール上での手順
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="鳴子上での手順" class="md-nav__link">
    鳴子上での手順
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aws" title="4. ユーザーとAWSアカウントの紐づけ" class="md-nav__link">
    4. ユーザーとAWSアカウントの紐づけ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="通知設定" class="md-nav__link">
    通知設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="監視設定" class="md-nav__link">
    監視設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="スケジュール設定" class="md-nav__link">
    スケジュール設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="テナント管理" class="md-nav__link">
    テナント管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws_1" title="AWSアカウント管理" class="md-nav__link">
    AWSアカウント管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" title="ユーザー管理" class="md-nav__link">
    ユーザー管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" title="ユーザー設定" class="md-nav__link">
    ユーザー設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="用語説明" class="md-nav__link">
    用語説明
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="初回導入" class="md-nav__link">
    初回導入
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" title="1. 初回ログイン" class="md-nav__link">
    1. 初回ログイン
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" title="2. テナント作成" class="md-nav__link">
    2. テナント作成
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aws" title="3. AWSアカウント登録" class="md-nav__link">
    3. AWSアカウント登録
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws" title="AWSマネジメントコンソール上での手順" class="md-nav__link">
    AWSマネジメントコンソール上での手順
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="鳴子上での手順" class="md-nav__link">
    鳴子上での手順
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-aws" title="4. ユーザーとAWSアカウントの紐づけ" class="md-nav__link">
    4. ユーザーとAWSアカウントの紐づけ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="通知設定" class="md-nav__link">
    通知設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="監視設定" class="md-nav__link">
    監視設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="スケジュール設定" class="md-nav__link">
    スケジュール設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="テナント管理" class="md-nav__link">
    テナント管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws_1" title="AWSアカウント管理" class="md-nav__link">
    AWSアカウント管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" title="ユーザー管理" class="md-nav__link">
    ユーザー管理
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" title="ユーザー設定" class="md-nav__link">
    ユーザー設定
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" title="概要" class="md-nav__link">
    概要
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" title="操作方法" class="md-nav__link">
    操作方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/crosspower/exam-pj/edit/master/docs/manual.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="_1">利用者マニュアル</h1>
<h2 id="_2">用語説明</h2>
<table>
<thead>
<tr>
<th>用語</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>テナント</td>
<td>鳴子内で管理・利用範囲を分離するために使用できるグループです。企業や部署、チームのように割り当てることができます。ユーザーやAWSアカウントなどはすべていずれかのテナントの配下におかれて管理・利用されることになり、テナント間でユーザーなどが共有されることはありません。</td>
</tr>
<tr>
<td>リソース</td>
<td>鳴子内で管理できるAWSの各サービスにおけるリソース全般を表します。例としてEC2インスタンスやRDSインスタンス等が挙げられます。</td>
</tr>
</tbody>
</table>
<h2 id="_3">初回導入</h2>
<p>はじめて鳴子を利用される方向けの初回導入用の項です。<br />
各機能の詳細は省いてすぐに利用できるための手順を示します。</p>
<h3 id="1">1. 初回ログイン</h3>
<p>環境構築直後の鳴子には初期ユーザしか存在しないため初期ユーザーとしてログインし実際に使用するユーザーを作成します。</p>
<p>ログイン画面で<br />
メールアドレスに「admin@admin.com」<br />
パスワードに「Passw0rd!」<br />
と入力してログインボタンを押下します。</p>
<p><img alt="143883" src="../img/manual_1.png" /></p>
<h3 id="2">2. テナント作成</h3>
<p>実際に利用するテナントを作成します。<br />
サイドメニューの<code>テナント管理</code>からテナント管理画面を開きます。<br />
テナント管理画面で<code>テナント登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_2.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>テナント名</td>
<td>テナントの名前です。部署の名前やチーム名など利用する方に親しみのある名前をつけると意味がはっきりします。</td>
</tr>
<tr>
<td>メールアドレス</td>
<td>テナント全体のメールアドレスを登録します。</td>
</tr>
<tr>
<td>電話番号</td>
<td>テナント全体の電話番号を登録します。</td>
</tr>
<tr>
<td>初期ユーザー名</td>
<td>登録するテナントの初期ユーザーの名前です。</td>
</tr>
<tr>
<td>初期ユーザーメールアドレス</td>
<td>登録するテナントの初期ユーザーのメールアドレスです。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_3.png" /></p>
<p>登録が正常におこなえたら、<code>初期ユーザーメールアドレス</code>に入力したメールアドレス宛に初期ユーザー用のパスワードが送信されています。<br />
送信されたパスワードとメールアドレスで再度ログインしなおしてから次の手順を実施してください。</p>
<h3 id="3-aws">3. AWSアカウント登録</h3>
<h4 id="aws">AWSマネジメントコンソール上での手順</h4>
<p>鳴子で監視・運用したいAWSアカウントを登録します。<br />
はじめに鳴子からAWSアカウントを操作できるようにクロスアカウントの設定をおこないます。(この設定は鳴子が動作しているAWSアカウントを利用する場合でも実施する必要があります。)</p>
<p>下記を参考にクロスアカウントを作成します。<br />
作成時に設定するロール名、外部IDは後で使用するため控えておいてください。<br />
<a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html">チュートリアル: AWS アカウント間の IAM ロールを使用したアクセスの委任</a></p>
<p>クロスアカウント用のロールに設定するポリシーは以下のようにします。</p>
<pre><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;VisualEditor0&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;ec2:RebootInstances&quot;,
                &quot;tag:GetResources&quot;,
                &quot;ec2:DescribeInstances&quot;,
                &quot;rds:DescribeDBSnapshots&quot;,
                &quot;ec2:CreateImage&quot;,
                &quot;ec2:StopInstances&quot;,
                &quot;ec2:DescribeImages&quot;,
                &quot;elasticloadbalancing:DescribeLoadBalancers&quot;,
                &quot;cloudwatch:PutMetricAlarm&quot;,
                &quot;iam:SimulatePrincipalPolicy&quot;,
                &quot;ec2:StartInstances&quot;,
                &quot;rds:CreateDBSnapshot&quot;,
                &quot;rds:DescribeDBClusterSnapshots&quot;,
                &quot;rds:DescribeDBInstances&quot;,
                &quot;cloudwatch:DescribeAlarms&quot;,
                &quot;rds:CreateDBClusterSnapshot&quot;,
                &quot;cloudwatch:GetMetricData&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;
        }
    ]
}
</code></pre>

<h4 id="_4">鳴子上での手順</h4>
<p>実際に利用するAWSアカウントを登録します。<br />
サイドメニューの<code>AWSアカウント管理</code>からテナント管理画面を開きます。<br />
テナント管理画面で<code>AWSアカウント登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_4.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWSアカウント名</td>
<td>AWSアカウントの名前です。登録するAWSアカウントの利用用途など好きな名前を付けることができます。</td>
</tr>
<tr>
<td>AWSアカウントID</td>
<td>登録するAWSアカウントのIDを登録します。</td>
</tr>
<tr>
<td>AWSロール名</td>
<td>クロスアカウントのロール名を登録します。</td>
</tr>
<tr>
<td>AWS外部ID</td>
<td>クロスアカウントの外部IDを登録します。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_5.png" /></p>
<h3 id="4-aws">4. ユーザーとAWSアカウントの紐づけ</h3>
<p>登録したAWSアカウントはユーザーと紐づけることで、各ユーザーが利用可能になります。</p>
<p>登録したAWSアカウントはユーザーと紐づける場合は、サイドメニューの<code>ユーザー管理</code>からユーザー管理画面を開きます。  </p>
<p><img alt="143883" src="../img/manual_19.png" /></p>
<p>今回は自分自身にAWSアカウントを紐づけるように設定します。<br />
一覧に表示されている自身のユーザーの<code>編集ボタン</code>(鉛筆マーク)をクリックします。</p>
<p><img alt="143883" src="../img/manual_23.png" /></p>
<p>AWSアカウントで登録したAWSアカウントを選択します。<br />
選択後、<code>編集ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_24.png" /></p>
<p>編集後、サイドメニューの<code>ダッシュボード</code>からダッシュボード画面を開きます。<br />
画面に登録したAWSアカウントが表示されていることを確認します。  </p>
<p><img alt="143883" src="../img/manual_25.png" /></p>
<p>確認出来たら初期導入は終了です。<br />
鳴子を利用して監視や運用をすることができます。<br />
ここから先は自由に鳴子を使うことができます。</p>
<p>一通りの設定を順番に把握したい場合は、このまま通知設定、監視設定、スケジュール設定の順に読み進めてください。</p>
<h2 id="_5">通知設定<a name="notification"></a></h2>
<h3 id="_6">概要</h3>
<p>通知設定画面では、通知先の登録と複数の通知先をまとめる通知グループを作成することができます。<br />
実際に監視対象からアラートが上がった時やスケジュールの実行成否の通知先は、AWSアカウントに紐づけた通知グループの中にある通知先となります。</p>
<h3 id="_7">操作方法</h3>
<p>通知設定を利用する際は、サイドメニューの<code>通知設定</code>から通知設定画面を開きます。  </p>
<p><img alt="143883" src="../img/manual_6.png" /></p>
<p>はじめに、通知グループに含める通知先を登録します。<br />
通知先を登録するときは<code>通知先登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_7.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>タイプ</td>
<td>通知の方法を選択します。選択したタイプによって<code>名前</code>より後の入力項目が追加されます。</td>
</tr>
<tr>
<td>名前</td>
<td>通知先の名前を登録します。わかりやすい好きな名前を付けることができます。</td>
</tr>
<tr>
<td>メールアドレス</td>
<td>タイプが<code>メール</code>のときに追加されます。通知先となるメールアドレスを設定します。</td>
</tr>
<tr>
<td>電話番号</td>
<td>タイプが<code>電話</code>の時に追加されます。通知先となる電話番号を設定します。日本の電話番号のみ設定できます。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_8.png" /></p>
<p>通知グループを作成するときは<code>グループ登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_9.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>名前</td>
<td>通知グループの名前を登録します。わかりやすい好きな名前を付けることができます。</td>
</tr>
<tr>
<td>通知対象AWSアカウント</td>
<td>通知対象のAWSアカウントを任意の数選択します。すでに登録されているAWSアカウントが選択肢となります。</td>
</tr>
<tr>
<td>通知先</td>
<td>グループに含める通知先を任意の数選択します。すでに登録されている通知先が選択肢となります。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_10.png" /></p>
<h2 id="_8">監視設定<a name="monitoring"></a></h2>
<h3 id="_9">概要</h3>
<p>監視設定ではリソースに対してサービスに応じたメトリクスの監視設定をすることができます。<br />
監視設定をおこなうと、アラート発生時にリソースが属するAWSアカウントに紐づいた通知グループに通知が送られます。</p>
<h3 id="_10">操作方法</h3>
<p>監視設定を利用する場合は、サイドメニューの<code>リソース一覧</code>からリソース一覧画面を開きます。
リソース一覧画面から監視設定したいリソースの虫眼鏡アイコンをクリックしリソース管理画面を開きます。</p>
<p><img alt="143883" src="../img/manual_11.png" /></p>
<p>リソース管理画面で設定したいメトリクスの歯車アイコンをクリックします。</p>
<p><img alt="143883" src="../img/manual_12.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>警告閾値</td>
<td>警告とする閾値を設定します。単位はメトリクスごとに変化します。</td>
</tr>
<tr>
<td>危険閾値</td>
<td>危険とする閾値を設定します。単位はメトリクスごとに変化します。</td>
</tr>
<tr>
<td>統計</td>
<td>閾値の判定に使う値の統計方法です。</td>
</tr>
<tr>
<td>間隔</td>
<td>閾値の判定に使う値の時間基準です。指定した時間の中での統計が閾値の判定に使用されます。</td>
</tr>
<tr>
<td>試行回数</td>
<td>閾値の判定に使う試行回数です。指定した回数分連続で閾値を超えるとアラートが発生します。</td>
</tr>
<tr>
<td>通知</td>
<td>通知をするかどうかを設定します。チェックを入れると警告・危険時に通知を送ります。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_13.png" /></p>
<p>たとえば、統計が「平均」、間隔が「5分」、試行回数が「3回」のとき<br />
5分ごとの平均値が3回連続で閾値を超えるとアラートが発生します。</p>
<h2 id="_11">スケジュール設定<a name="schedule"></a></h2>
<h3 id="_12">概要</h3>
<p>スケジュール設定ではリソースに対して実行したいアクションの定期実行設定をすることができます。  </p>
<h3 id="_13">操作方法</h3>
<p>スケジュール設定を利用する場合は、サイドメニューの<code>リソース一覧</code>からリソース一覧画面を開きます。
リソース一覧画面から監視設定したいリソースの虫眼鏡アイコンをクリックしリソース管理画面を開きます。</p>
<p><img alt="143883" src="../img/manual_11.png" /></p>
<p>リソース一覧画面で<code>スケジュールタブ</code>をクリックします。</p>
<p><img alt="143883" src="../img/manual_14.png" /></p>
<p>スケジュールメニューの中で<code>スケジュール登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_15.png" /></p>
<p>各項目に必要な情報を入力し、<code>次へ</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>スケジュール名</td>
<td>スケジュールの名前です。わかりやすい好きな名前を付けることができます。</td>
</tr>
<tr>
<td>有効</td>
<td>スケジュールを有効にするかどうかを設定します。チェックを入れるとスケジュールが定期的に実行されるようになります。</td>
</tr>
<tr>
<td>実行結果を通知する</td>
<td>実行結果の通知をするかどうかを設定します。チェックを入れるとスケジュール実行後に実行結果が通知されます。（メールのみ）</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_16.png" /></p>
<p>各項目に必要な情報を入力し、<code>次へ</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>アクション</td>
<td>スケジュール実行したいアクションを選択します。選択したアクションによっては追加の入力項目があります。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_17.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>スケジュールタイプ</td>
<td>スケジュールの方式を選択します。選択したスケジュールタイプによっては追加の入力項目があります。</td>
</tr>
<tr>
<td>予定月</td>
<td>スケジュールタイプが<code>月指定</code>の時に追加されます。実行したい月を選択します。</td>
</tr>
<tr>
<td>予定日</td>
<td>スケジュールタイプが<code>月指定</code>の時に追加されます。実行したい日にちを選択します。存在しない月日の組み合わせでは実行されません。</td>
</tr>
<tr>
<td>予定曜日</td>
<td>スケジュールタイプが<code>曜日指定</code>の時に追加されます。実行したい曜日を選択します。</td>
</tr>
<tr>
<td>予定時刻</td>
<td>実行したい時間を時刻と分を指定して選択します。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_18.png" /></p>
<h2 id="_14">テナント管理<a name="tenant"></a></h2>
<h3 id="_15">概要</h3>
<p>テナントとは、鳴子内で管理・利用範囲を分離するために使用できるグループです。<br />
鳴子で管理されるユーザーやAWS上のリソースはすべてテナントに属します。  </p>
<p>すべてのユーザーは自身が属するテナント内のユーザーやAWSアカウントにしかアクセスすることができません。</p>
<h3 id="_16">操作方法</h3>
<p>テナント管理を利用する場合は、サイドメニューの<code>テナント管理</code>からテナント管理画面を開きます。</p>
<p><img alt="143883" src="../img/manual_2.png" /></p>
<p>テナントを登録するときは、<code>テナント登録ボタン</code>を押します。
各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>テナント名</td>
<td>テナントの名前です。部署の名前やチーム名など利用する方に親しみのある名前をつけると意味がはっきりします。</td>
</tr>
<tr>
<td>メールアドレス</td>
<td>テナント全体のメールアドレスを登録します。</td>
</tr>
<tr>
<td>電話番号</td>
<td>テナント全体の電話番号を登録します。</td>
</tr>
<tr>
<td>初期ユーザー名</td>
<td>登録するテナントの初期ユーザーの名前です。</td>
</tr>
<tr>
<td>初期ユーザーメールアドレス</td>
<td>登録するテナントの初期ユーザーのメールアドレスです。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_3.png" /></p>
<p>テナントを登録すると、初期ユーザーメールアドレスに登録したメールアドレスにログイン用のパスワードが通知されます。<br />
また、このとき作成されるユーザーはADMIN権限となります。</p>
<h2 id="aws_1">AWSアカウント管理<a name="aws"></a></h2>
<h3 id="_17">概要</h3>
<p>鳴子で利用するAWSアカウントを管理することができます。<br />
この機能で管理することができるAWSアカウントは、ログインユーザーが属するテナント内のAWSアカウントのみとなります。<br />
テナント間で同じAWSアカウントを管理することはできません。</p>
<p>鳴子ではクロスアカウントを利用して管理対象のAWSアカウントの権限を鳴子に委譲します。<br />
作成するクロスアカウントでは以下のポリシーをもつようにしてください。  </p>
<pre><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;VisualEditor0&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;ec2:RebootInstances&quot;,
                &quot;tag:GetResources&quot;,
                &quot;ec2:DescribeInstances&quot;,
                &quot;rds:DescribeDBSnapshots&quot;,
                &quot;ec2:CreateImage&quot;,
                &quot;ec2:StopInstances&quot;,
                &quot;ec2:DescribeImages&quot;,
                &quot;elasticloadbalancing:DescribeLoadBalancers&quot;,
                &quot;cloudwatch:PutMetricAlarm&quot;,
                &quot;iam:SimulatePrincipalPolicy&quot;,
                &quot;ec2:StartInstances&quot;,
                &quot;rds:CreateDBSnapshot&quot;,
                &quot;rds:DescribeDBClusterSnapshots&quot;,
                &quot;rds:DescribeDBInstances&quot;,
                &quot;cloudwatch:DescribeAlarms&quot;,
                &quot;rds:CreateDBClusterSnapshot&quot;,
                &quot;cloudwatch:GetMetricData&quot;
            ],
            &quot;Resource&quot;: &quot;*&quot;
        }
    ]
}
</code></pre>

<h3 id="_18">操作方法</h3>
<p>AWSアカウント管理を利用する場合は、サイドメニューの<code>AWSアカウント管理</code>からAWSアカウント管理画面を開きます。<br />
AWSアカウントを登録する場合は、AWSアカウント管理画面で<code>AWSアカウント登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_21.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>AWSアカウント名</td>
<td>AWSアカウントの名前です。登録するAWSアカウントの利用用途など好きな名前を付けることができます。</td>
</tr>
<tr>
<td>AWSアカウントID</td>
<td>登録するAWSアカウントのIDを登録します。</td>
</tr>
<tr>
<td>AWSロール名</td>
<td>クロスアカウントのロール名を登録します。</td>
</tr>
<tr>
<td>AWS外部ID</td>
<td>クロスアカウントの外部IDを登録します。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_5.png" /></p>
<h2 id="_19">ユーザー管理<a name="user"></a></h2>
<h3 id="_20">概要</h3>
<p>ユーザーには3種類の権限があります。</p>
<table>
<thead>
<tr>
<th>権限</th>
<th>説明</th>
</tr>
</thead>
<tbody>
<tr>
<td>USER</td>
<td>一般ユーザーです。上位権限を持つユーザーから与えられたAWSアカウント内のリソースの管理・操作ができます。</td>
</tr>
<tr>
<td>ADMIN</td>
<td>テナントの管理ユーザーです。USER権限に加え、テナント全体にまたがる操作（通知設定、ユーザー管理、AWSアカウント管理など）がおこなえます。</td>
</tr>
<tr>
<td>MASTER</td>
<td>システムの管理ユーザーです。ADMIN権限に加え、システム全体にまたがる操作（テナント管理など）がおこなえます。</td>
</tr>
</tbody>
</table>
<p>このうちユーザー管理をすることができる権限はADMINとMASTERとなり、それぞれ自分以下の権限をもったユーザーを作成することができます。<br />
各テナントではADMIN権限（MASTER権限がいればMASTER権限も）ユーザーが1人以上存在する必要があります。<br />
そのため、ADMIN権限をもった最後のユーザーは削除することができません。</p>
<h3 id="_21">操作方法</h3>
<p>ユーザー管理を利用する場合は、サイドメニューの<code>ユーザー管理</code>からユーザー管理画面を開きます。<br />
ユーザーを登録する場合は、ユーザー管理画面で<code>ユーザー登録ボタン</code>を押します。</p>
<p><img alt="143883" src="../img/manual_19.png" /></p>
<p>各項目に必要な情報を入力し、<code>登録</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>ユーザー名</td>
<td>ユーザーの名前です。好きな名前を付けることができます。</td>
</tr>
<tr>
<td>メールアドレス</td>
<td>ログイン用のメールアドレスです。パスワードリセット時の通知先となるため有効なメールアドレスを入力してください。</td>
</tr>
<tr>
<td>権限</td>
<td>ユーザーに設定する権限を選択します。</td>
</tr>
<tr>
<td>パスワード</td>
<td>ログイン用のパスワードです。</td>
</tr>
<tr>
<td>パスワードの確認</td>
<td>ログイン用のパスワード（確認）です。</td>
</tr>
<tr>
<td>AWSアカウント</td>
<td>ユーザーが利用できるAWSアカウントを選択します。すでに登録されているAWSアカウントが選択肢となります。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_20.png" /></p>
<h2 id="_22">ユーザー設定<a name="profile"></a></h2>
<h3 id="_23">概要</h3>
<p>ログインユーザーの個人設定を編集することができます。<br />
パスワードの変更をおこなう場合はこの機能を利用します。</p>
<h3 id="_24">操作方法</h3>
<p>ユーザー設定を利用する場合は、サイドメニューの<code>ユーザー設定</code>からユーザー設定画面を開きます。<br />
そのまま編集したい項目を編集して<code>更新ボタン</code>を押します。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>入力内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>ユーザー名</td>
<td>ユーザーの名前です。好きな名前を付けることができます。</td>
</tr>
<tr>
<td>メールアドレス</td>
<td>ログイン用のメールアドレスです。パスワードリセット時の通知先となるため有効なメールアドレスを入力してください。</td>
</tr>
<tr>
<td>パスワード</td>
<td>ログイン用のパスワードです。</td>
</tr>
<tr>
<td>パスワードの確認</td>
<td>ログイン用のパスワード（確認）です。</td>
</tr>
</tbody>
</table>
<p><img alt="143883" src="../img/manual_22.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../developer/" title="開発者向け構築" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                開発者向け構築
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>